{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13680\viewh11420\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\partightenfactor0

\f0\b\fs36 \cf0 Installation\

\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\partightenfactor0

\f1\b0 \cf0 1. Double-click the KORG Software Pass Installer and follow the instructions to install the app, which will allow you to register and install all of your plugins.\
\
2. After finishing the installation, launch KORG Software Pass.\
	PC :  C:\'a5Program Files\'a5KORG\'a5KORG Software Pass.exe\
	Mac :  /Applications/KORG/KORG Software Pass.app\
\
3. Start your product registration. Input the product code sent to you in the email from Korg Shop and click Start. If you did not receive an email, please check your spam folder.\
\
4. You may be asked to log into KORG ID. Please use the same credentials you used when purchasing the software at Korg Shop.\
\
5. In the next pane, click \'93OK\'94 to complete.\
\
6. Click \'93Back\'94 at the next \'93Thank you\'94 page to see the list of the plugins you can use.\
\
7. Download your plugins and complete the installation by following the instructions onscreen.\
}