{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraMinPro-W6;\f1\fnil\fcharset128 HiraMinPro-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16020\viewh12820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\partightenfactor0

\f0\b\fs24 \cf0 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\partightenfactor0

\f1\b0 \cf0 1. \'93\'af\'8d\'ab\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'41KORG Software Pass Installer\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'81\'41\'83\'41\'83\'76\'83\'8a\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
2. \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'82\'e7\'81\'41KORG Software Pass \'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'81\'41\'90\'bb\'95\'69\'93\'6f\'98\'5e\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	Windows : C:\uc0\u165 Program Files\u165 KORG\u165 KORG Software Pass.exe\
	Mac : /\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93/KORG/KORG Software Pass.app\
\
3. \'90\'bb\'95\'69\'8d\'77\'93\'fc\'8e\'9e\'82\'c9\'93\'cd\'82\'a2\'82\'bd\'83\'81\'81\'5b\'83\'8b*1\'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'bd\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'83\'52\'81\'5b\'83\'68\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'90\'bb\'95\'69\'93\'6f\'98\'5e\'82\'f0\'8a\'4a\'8e\'6e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
4. \'89\'e6\'96\'ca\'82\'cc\'8e\'77\'8e\'a6\'82\'c9\'8f\'5d\'82\'a2\'81\'41KORG ID\'82\'cc\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42(KORG ID\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cd\'90\'bb\'95\'69\'8d\'77\'93\'fc\'8e\'9e\'82\'c9\'8e\'67\'97\'70\'81\'45\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'81\'6a\
\
5. \'83\'8d\'83\'4f\'83\'43\'83\'93\'8a\'ae\'97\'b9\'8c\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'83\'79\'81\'5b\'83\'57\'82\'c5\'81\'75OK\'81\'76\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'90\'bb\'95\'69\'93\'6f\'98\'5e\'82\'f0\'8a\'ae\'97\'b9\'82\'b3\'82\'b9\'82\'dc\'82\'b7\'81\'42\
\
6. \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'94\'46\'8f\'d8\'8a\'ae\'97\'b9\'89\'e6\'96\'ca\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'81\'75\'95\'c2\'82\'b6\'82\'e9\'81\'76\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
7. \'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'88\'ea\'97\'97\'82\'a9\'82\'e7\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'81\'5b\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'f0\'8d\'73\'82\'a2\'81\'41\'89\'e6\'96\'ca\'82\'cc\'8e\'77\'8e\'a6\'82\'c9\'8f\'5d\'82\'a2\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'f0\'8a\'ae\'97\'b9\'82\'b3\'82\'b9\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
}